# LiveDataDemo

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack/livedatademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/livedatademo/: MainActivity.java  VideoHomeTabAdapter.java  VideoHomeTabItemCallback.java
app/src/main/java/com/jetpack/livedatademo/entities/: VideoHomeTabBean.java
app/src/main/java/com/jetpack/livedatademo/http/: ApiClient.java  ApiConstant.java
app/src/main/java/com/jetpack/livedatademo/repository/: VideoDataRepository.java
app/src/main/java/com/jetpack/livedatademo/service/: VideoDataService.java
app/src/main/java/com/jetpack/livedatademo/util/: NetUtils.java
app/src/main/java/com/jetpack/livedatademo/viewmodel/: BaseViewModel.java  DynamicVideoHomeTabViewModel.java  VideoHomeTabViewModel.java
app/src/main/res/layout/: activity_main.xml  video_home_tab_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jetpack/livedatademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_sources/: build.gradle
lib_sources/src/androidTest/java/com/jetpack/lib_sources/: ExampleInstrumentedTest.java
lib_sources/src/main/: AndroidManifest.xml
lib_sources/src/test/java/com/jetpack/lib_sources/: ExampleUnitTest.java
