
   ext.deps = [:]

   def versions = [:]

   versions.support_app_compat = "1.2.0"
   versions.support_constraint_layout = "2.0.0"
   versions.support_v4 = "1.0.0"
   versions.design = "1.1.0"
   versions.recyclerview = "1.1.0"

   versions.espresso_junit = "4.13"
   versions.espresso_ext_junit = "1.1.1"
   versions.espresso_core = "3.2.0"

   versions.okhttp = "3.9.0"
   versions.retrofit = "2.3.0"
   versions.fresco_version = "1.5.0"
   versions.rxjava2 = "2.1.5"
   versions.rx_android = "2.0.1"
   versions.arch = "1.1.0"
   versions.room = "1.0.0"

   def support = [:]
   support.app_compat = "androidx.appcompat:appcompat:$versions.support_app_compat"
   support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.support_constraint_layout"
   support.support_v4 = "androidx.legacy:legacy-support-v4:$versions.support_v4"
   support.design = "com.google.android.material:material:$versions.design"
   support.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
   ext.support = support

   def espresso = [:]
   espresso.junit = "junit:junit:$versions.espresso_junit"
   espresso.ext_junit = "androidx.test.ext:junit:$versions.espresso_ext_junit"
   espresso.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso_core"
   ext.espresso = espresso

   def okhttp = [:]
   okhttp.ohttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp"
   okhttp.okhttp3_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
   ext.okhttp = okhttp

   def retrofit = [:]
   retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
   retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
   retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
   ext.retrofit = retrofit

   def lifecycle = [:]
   lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.arch"
   lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.arch"
   lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.arch"
   lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.arch"
   ext.lifecycle = lifecycle

   def room = [:]
   room.runtime = "android.arch.persistence.room:runtime:$versions.room"
   room.compiler = "android.arch.persistence.room:compiler:$versions.room"
   room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
   room.testing = "android.arch.persistence.room:testing:$versions.room"
   ext.room = room

   def rx = [:]
   rx.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
   rx.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
   ext.rx = rx

   def build_versions = [:]
   build_versions.min_sdk = 24
   build_versions.target_sdk = 29
   build_versions.build_tools = "30.0.0"
   ext.build_versions = build_versions

   static def addRepos(RepositoryHandler handler) {
      handler.maven {url 'https://maven.aliyun.com/repository/google'}
      handler.maven {url 'https://maven.aliyun.com/repository/jcenter'}
      handler.mavenCentral()
   }

   ext.addRepos = this.&addRepos