<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>

        <variable
            name="homeTabItem"
            type="com.jetpack.livedatademo.entities.VideoHomeTabBean.HomeTabInfo"/>

        <variable
            name="callback"
            type="com.jetpack.livedatademo.VideoHomeTabItemCallback"/>
    </data>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardElevation="@dimen/dp_2"
        app:cardBackgroundColor="@color/colorAccent"
        android:onClick="@{() -> callback.onTabItemClick(homeTabItem)}">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/str_type"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@{@string/str_type+homeTabItem.name}"
            android:textStyle="normal"
            android:layout_gravity="top"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            tools:text="@string/str_url"
            android:text="@{@string/str_url+homeTabItem.apiUrl}"
            android:textStyle="italic"
            android:layout_gravity="bottom"/>

    </androidx.cardview.widget.CardView>
</layout>
